APP_ID=jira-slack-integration
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXX/XXXXXX/XXXXXXXX
JIRA_URL=https://jira.company.com/
CUSTOM_SPRINT_FIELD=customfield_10910
CUSTOM_STORY_POINTS_FIELD=customfield_10113
EMOJI=:bowtie:
